# Mini-App-To-Do-Listen-Verwaltung

./: .gitignore  ToDoApp_Postman_Collection.json  start_backend.bat
backend/: pom.xml
backend/src/main/java/com/example/todoapp/: TodoAppApplication.java
backend/src/main/java/com/example/todoapp/controller/: AuthController.java  TodoController.java
backend/src/main/java/com/example/todoapp/model/: Todo.java  User.java
backend/src/main/java/com/example/todoapp/repository/: TodoRepository.java  UserRepository.java
backend/src/main/java/com/example/todoapp/service/: TodoService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: styles.css
frontend/js/: auth.js  todos.js
