# MSSQL-Datenbankverbindung
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=todo_db;encrypt=false;trustServerCertificate=true
spring.datasource.username=todo_admin
spring.datasource.password=StrongPassword123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Einstellungen
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
